<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Frontpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">DESTINATION</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
    <div class="text">
        <H1>Explore the world with us</H1>
        <p class="quote">"If you are thirty-two, physically fit,hungry to learn to be better, I urge you to travel - as far and as widely as possible. Sleep on floors, if you have to. Find out how other people live and cook. Learn from them wherever you go." 
        <br>
            -Anthony Bourdain</p>
    </div>
    <div class="login">
        <form>
            <h4> Let's Login</h4>
            <label>E-mail</label>
            <input type="text" placeholder="Enter your email address">
            <br>
            <br>
            <label>Password</label>
            <input type="text" placeholder="Enter 8-digit password">
            <br>
            <p> New user? Sign up <a href="#">here</a></p>
            <br>
            <input type="submit" value="Submit" style="font-size: 20px; font-family: 'Times New Roman', Times, serif; font-style: italic;">
        </form>

    </div>
    
</body>
</html>